<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Benefits | Brand License</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .row {
            height: 100vh;
        }

        .custom-swiper-container {
            height: 100%;
            position: relative;
        }

        #swiper-1 {
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            position: absolute; 
        }

        #swiper-2 {
            left: 0%;
            bottom: 0%;
            position: absolute;
            z-index: 9999;
        }

        #swiper-2 .wrapper {
            width: 15%;
            padding: 30px 60px;
            background-color: #eeeeee;
        }

        #swiper-3 {
            position: relative;
        }

    </style>
</head>

<body>
    <div class="row mx-0">
        <div class="custom-swiper-container px-0">
            <div class="swiper mySwiper" id="swiper-1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img-4.jpg" alt="" class="w-100">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img-3.jpg" alt="" class="w-100">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img-2.jpg" alt="" class="w-100">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img-1.jpg" alt="" class="w-100">
                    </div>
                </div>
            </div>

            <div class="swiper mySwiper" id="swiper-2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="wrapper">
                            <h2>01</h2>
                            <h3>Established<br>Brand Identity</h3>
                            <p>Licensing with FashionTV grants you access to a well-respected and globally recognized brand, giving your business an immediate edge in the market.</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="wrapper">
                            <h2>01</h2>
                            <h3>Established<br>Brand Identity</h3>
                            <p>Licensing with FashionTV grants you access to a well-respected and globally recognized brand, giving your business an immediate edge in the market.</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="wrapper">
                            <h2>01</h2>
                            <h3>Established<br>Brand Identity</h3>
                            <p>Licensing with FashionTV grants you access to a well-respected and globally recognized brand, giving your business an immediate edge in the market.</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="wrapper">
                            <h2>01</h2>
                            <h3>Established<br>Brand Identity</h3>
                            <p>Licensing with FashionTV grants you access to a well-respected and globally recognized brand, giving your business an immediate edge in the market.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper mySwiper" id="swiper-3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        let OurBenefits = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>