<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Benefits | Brand License</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/typography.css">
    <link rel="stylesheet" href="../assets/css/stylesheet.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #131313;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .our-benefits-swiper .swiper {
            width: 100%;
            height: 100%;
        }

        .our-benefits-swiper {
            position: relative;
        }

        .our-benefits-swiper .swiper-container-2 {
            left: 0%;
            bottom: 0%;
            width: 40%;
            z-index: 9999;
            position: absolute;
        }

        .our-benefits-swiper .swiperFront-1 .swiper-slide {
            padding: 60px;
        }

        .our-benefits-swiper .swiperFront-1,
        .our-benefits-swiper .swiperFront-2 {
            width: 100%;
            height: 100%;
        }

        .our-benefits-swiper .swiperFront-1 .swiper-slide {
            background-color: #fff;
        }

        .our-benefits-swiper .swiperFront-2 .swiper-slide,
        .our-benefits-swiper .swiperFront-3 .swiper-slide {
            color: #fff;
            background-color: #363636;
        }

        .our-benefits-swiper .swiper-container-2 .column-1,
        .our-benefits-swiper .swiper-container-2 .column-2 {
            height: 150px;
        }

        .our-benefits-swiper .swiper-container-2 h3 {
            line-height: 3.5rem !important;
            margin-bottom: 1.75rem;
        }

        .our-benefits-swiper .swiper-button-prev {
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
        }

        .our-benefits-swiper .swiper-button-next {
            top: 50%;
            transform: translateY(-50%);
            right: 5%;
            position: absolute;
            background-color: transparent;
            background-image: url('../assets/media/icons/navbarSwiper-next.png');
            background-repeat: no-repeat;
            background-size: contain;
            height: 30px;
            width: 30px;
        }

        .our-benefits-swiper .swiper-button-prev {
            position: absolute;
            background-image: url('../assets/media/icons/navbarSwiper-prev.png');
            background-repeat: no-repeat;
            background-color: transparent;
            background-size: contain;
            height: 30px;
            width: 30px;
        }
    </style>
</head>

<body>
    <div class="our-benefits-swiper">
        <div class="swiper swiperConstant swiperBack">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./img-4.jpg" alt="" class="h-100 w-100">
                </div>
                <div class="swiper-slide">
                    <img src="./img-3.jpg" alt="" class="h-100 w-100">
                </div>
                <div class="swiper-slide">
                    <img src="./img-2.jpg" alt="" class="h-100 w-100">
                </div>
                <div class="swiper-slide">
                    <img src="./img-1.jpg" alt="" class="h-100 w-100">
                </div>
                <div class="swiper-slide">
                    <img src="./img-4.jpg" alt="" class="h-100 w-100">
                </div>
            </div>
        </div>
        <div class="swiper-container-2">
            <div class="row d-flex align-items-end mx-0 w-100 h-100">
                <div class="col-9 px-0">
                    <div class="swiper swiperConstant swiperFront-1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h2 class="bl-heading--sub-font">01</h2>
                                <h3 class="bl-heading--sub-font">Established<br>Brand Identity</h3>
                                <p class="bl-paragraph">Licensing with FashionTV grants you access to a well-respected and globally recognized brand, giving your business an immediate edge in the market.</p>
                            </div>
                            <div class="swiper-slide">
                                <h2 class="bl-heading--sub-font">02</h2>
                                <h3 class="bl-heading--sub-font">Established<br>Brand Identity</h3>
                                <p class="bl-paragraph">Licensing with FashionTV grants you access to a well-respected and globally recognized brand, giving your business an immediate edge in the market.</p>
                            </div>
                            <div class="swiper-slide">
                                <h2 class="bl-heading--sub-font">03</h2>
                                <h3 class="bl-heading--sub-font">Established<br>Brand Identity</h3>
                                <p class="bl-paragraph">Licensing with FashionTV grants you access to a well-respected and globally recognized brand, giving your business an immediate edge in the market.</p>
                            </div>
                            <div class="swiper-slide">
                                <h2 class="bl-heading--sub-font">04</h2>
                                <h3 class="bl-heading--sub-font">Established<br>Brand Identity</h3>
                                <p class="bl-paragraph">Licensing with FashionTV grants you access to a well-respected and globally recognized brand, giving your business an immediate edge in the market.</p>
                            </div>
                            <div class="swiper-slide">
                                <h2 class="bl-heading--sub-font">05</h2>
                                <h3 class="bl-heading--sub-font">Established<br>Brand Identity</h3>
                                <p class="bl-paragraph">Licensing with FashionTV grants you access to a well-respected and globally recognized brand, giving your business an immediate edge in the market.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 px-0">
                    <div class="row mx-0">
                        <div class="col-12 px-0 column-1">
                            <div class="swiper swiperConstant swiperFront-2">
                                <div class="swiper-button-prev m-0"></div>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide d-flex align-items-center justify-content-center">
                                        <h3 class="bl-heading--sub-font mb-0">05</h3>
                                    </div>
                                    <div class="swiper-slide d-flex align-items-center justify-content-center">
                                        <h3 class="bl-heading--sub-font mb-0">01</h3>
                                    </div>
                                    <div class="swiper-slide d-flex align-items-center justify-content-center">
                                        <h3 class="bl-heading--sub-font mb-0">02</h3>
                                    </div>
                                    <div class="swiper-slide d-flex align-items-center justify-content-center">
                                        <h3 class="bl-heading--sub-font mb-0">03</h3>
                                    </div>
                                    <div class="swiper-slide d-flex align-items-center justify-content-center">
                                        <h3 class="bl-heading--sub-font mb-0">04</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 px-0 column-2">
                            <div class="swiper swiperConstant swiperFront-3">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide d-flex align-items-center justify-content-center">
                                        <h3 class="bl-heading--sub-font mb-0">02</h3>
                                    </div>
                                    <div class="swiper-slide d-flex align-items-center justify-content-center">
                                        <h3 class="bl-heading--sub-font mb-0">03</h3>
                                    </div>
                                    <div class="swiper-slide d-flex align-items-center justify-content-center">
                                        <h3 class="bl-heading--sub-font mb-0">04</h3>
                                    </div>
                                    <div class="swiper-slide d-flex align-items-center justify-content-center">
                                        <h3 class="bl-heading--sub-font mb-0">05</h3>                                        
                                    </div>
                                    <div class="swiper-slide d-flex align-items-center justify-content-center">
                                        <h3 class="bl-heading--sub-font mb-0">01</h3>                                        
                                    </div>
                                </div>
                                <div class="swiper-button-next m-0"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <script>
        let swiper = new Swiper(".swiperConstant", {
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>