<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google Fonts: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- aos cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css">
    <style>
        @font-face {
            font-family: 'bl--font-typ-1';
            src: url('../assets/fonts/Ogg-Regular.ttf') format('truetype');
        }

        html {
            height: 100%;
            display: flex;
            overflow: hidden;
        }

        body {
            margin: auto;
        }

        html,
        body {
            display: flex;
            background: #fff;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .web-loader {
            font-size: 8vw;
            font-weight: 600;
            color: #131313;
            font-family: 'bl--font-typ-1', sans-serif;
        }

        .web-loader-logo {
            width: 280px;
            /* filter: invert(1); */
        }

        .web-loader-sub-heading {
            font-weight: 300;
            font-size: 2rem;
            font-family: 'Poppins', sans-serif;
        }

        *,
        *:before,
        *:after {
            animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
        }

        /* ---------------------------------- */
        :root {
            --duration: 0.5s;
        }

        .char {
            animation-name: char-transform;
            animation-duration: calc(var(--duration));
            animation-fill-mode: both;
            animation-delay: calc(var(--duration) + .05s * (var(--char-total) - var(--char-index)));
            text-shadow: 0 3vh 4vh rgba(0, 0, 0, 0.03);
        }

        .char:first-child {
            animation-name: first-char-transform;
            animation-duration: calc(var(--duration) * 2);
            animation-delay: 0s;
        }

        @keyframes char-transform {
            0% {
                opacity: 0;
                transform: translateY(50%);
            }

            70% {
                transform: translateY(-6%);
            }

            90% {
                transform: translateY(1%);
            }

            to {
                transform: translateY(0%);
            }
        }

        @keyframes char-rotate {
            0% {
                transform: rotate(30deg);
            }

            30% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes first-char-transform {
            0% {
                transform: translateX(calc(.75ch * var(--char-total))) translateY(200%);
            }

            40% {
                transform: translateX(calc(.75ch * var(--char-total))) translateY(-10%);
            }

            60% {
                transform: translateX(calc(.75ch * var(--char-total))) translateY(7%);
            }

            100% {
                transform: none;
            }
        }

        @keyframes first-char-rotate {
            0% {
                transform: rotate(0.5turn);
            }

            40% {
                transform: rotate(-0.1turn);
            }

            70% {
                transform: rotate(0.1turn);
            }

            100% {
                transform: rotate(0turn);
            }
        }

        /* ---------------------------------- */
        .splitting .char {
            visibility: hidden;
        }

        .splitting .char::before {
            visibility: visible;
            animation: inherit;
            animation-name: char-rotate;
            animation-duration: calc(var(--duration) * 1.1);
        }

        .splitting .char:first-child::before {
            animation-name: first-char-rotate;
            animation-duration: inherit;
        }
    </style>
</head>

<body>
    <img class="web-loader-logo" src="../assets/media/icons/fashionTV.png" alt=""  data-aos="zoom-out" data-aos-duration="3000">
    <div class="web-loader" data-splitting>FTV Brand License</div>
    <h3 class="web-loader-sub-heading">
        <span data-aos="fade-right" data-aos-delay="500" data-aos-duratoin="500">B</span>
        <span data-aos="fade-right" data-aos-delay="600" data-aos-duratoin="500">y</span>
        <span data-aos="fade-right" data-aos-delay="700" data-aos-duratoin="500"> </span>
        <span data-aos="fade-right" data-aos-delay="800" data-aos-duratoin="500">F</span>
        <span data-aos="fade-right" data-aos-delay="900" data-aos-duratoin="500">a</span>
        <span data-aos="fade-right" data-aos-delay="1000" data-aos-duratoin="500">s</span>
        <span data-aos="fade-right" data-aos-delay="1100" data-aos-duratoin="500">h</span>
        <span data-aos="fade-right" data-aos-delay="1200" data-aos-duratoin="500">i</span>
        <span data-aos="fade-right" data-aos-delay="1300" data-aos-duratoin="500">o</span>
        <span data-aos="fade-right" data-aos-delay="1400" data-aos-duratoin="500">n</span>
        <span data-aos="fade-right" data-aos-delay="1500" data-aos-duratoin="500">T</span>
        <span data-aos="fade-right" data-aos-delay="1600" data-aos-duratoin="500">V</span>
    </h3>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>

    <!-- Custom Script -->
    <script>
        AOS.init({
            startEvent: 'load',
            duration: 800,

        });
        AOS.refresh({});
        Splitting();
    </script>
</body>

</html>